BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/27/2022  01:19:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC51U5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Thefirst PRINT (.\Listings\Thefirst.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51U5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51U5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC51U5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51U5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51U5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51U5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51U5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51U5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEILC51U5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEILC51U5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51U5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51U5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Thefirst (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03E5H     UNIT         ?C?LIB_CODE
            CODE    03F3H     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    04CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0557H     0080H     UNIT         ?PR?DISPLAY?MAIN
            CODE    05D7H     0044H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    061BH     0044H     UNIT         ?C?LDIV
            CODE    065FH     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    067AH     0014H     UNIT         ?PR?_GETADCRESULT?MAIN
            CODE    068EH     0014H     UNIT         ?PR?INITADC?MAIN
            CODE    06A2H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06B2H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Thefirst (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  01:19:11  PAGE 2


?PR?TIMER0_ISR?MAIN
  +--> ?PR?DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?_GETADCRESULT?MAIN

?PR?INITADC?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Thefirst (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  C:05D7H         PUBLIC        timer0_isr
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00BDH         PUBLIC        ADC_RES
  C:03F3H         PUBLIC        main
  D:0008H         PUBLIC        adc
  D:000CH         PUBLIC        count
  D:00BCH         PUBLIC        ADC_CONTR
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        show
  D:0010H         PUBLIC        seven_seg
  B:00A8H.1       PUBLIC        ET0
  D:001AH         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  D:00BEH         PUBLIC        ADC_LOW2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  01:19:11  PAGE 3


  D:008AH         PUBLIC        TL0
  D:001BH         PUBLIC        cp
  D:001DH         PUBLIC        Voltage
  D:001FH         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  D:0023H         PUBLIC        channel
  C:068EH         PUBLIC        InitADC
  C:06A2H         PUBLIC        timer0_init
  C:067AH         PUBLIC        _GetADCResult
  C:065FH         PUBLIC        _Delay
  C:0557H         PUBLIC        display
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISPLAY
  C:0557H         LINE#         3
  C:0557H         LINE#         4
  C:0557H         LINE#         5
  C:0572H         LINE#         6
  C:0597H         LINE#         7
  C:05BAH         LINE#         8
  C:05D6H         LINE#         9
  -------         ENDPROC       DISPLAY
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        ad_result
  -------         ENDDO         
  C:067AH         LINE#         58
  C:067AH         LINE#         59
  C:067AH         LINE#         61
  C:067FH         LINE#         62
  C:0680H         LINE#         63
  C:0681H         LINE#         64
  C:0682H         LINE#         65
  C:0683H         LINE#         66
  C:0688H         LINE#         67
  C:068BH         LINE#         68
  C:068DH         LINE#         69
  C:068DH         LINE#         70
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITADC
  C:068EH         LINE#         76
  C:068EH         LINE#         77
  C:068EH         LINE#         78
  C:0691H         LINE#         79
  C:0694H         LINE#         80
  C:0697H         LINE#         81
  C:0699H         LINE#         82
  C:069CH         LINE#         83
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:065FH         LINE#         90
  C:065FH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  01:19:11  PAGE 4


  C:065FH         LINE#         94
  C:0669H         LINE#         95
  C:0669H         LINE#         96
  C:066DH         LINE#         97
  C:0679H         LINE#         98
  C:0679H         LINE#         99
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INIT
  C:06A2H         LINE#         10
  C:06A2H         LINE#         11
  C:06A2H         LINE#         12
  C:06A5H         LINE#         13
  C:06A8H         LINE#         14
  C:06ABH         LINE#         15
  C:06ADH         LINE#         16
  C:06AFH         LINE#         17
  C:06B1H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:05D7H         LINE#         19
  C:05EAH         LINE#         21
  C:05EDH         LINE#         22
  C:05F0H         LINE#         23
  C:05F8H         LINE#         24
  C:0607H         LINE#         25
  C:060AH         LINE#         26
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:03F3H         LINE#         27
  C:03F3H         LINE#         28
  C:03F3H         LINE#         29
  C:03F6H         LINE#         30
  C:03F9H         LINE#         31
  C:03FBH         LINE#         32
  C:03FDH         LINE#         33
  C:03FFH         LINE#         34
  C:0401H         LINE#         35
  C:0403H         LINE#         36
  C:0405H         LINE#         37
  C:0407H         LINE#         38
  C:0409H         LINE#         39
  C:040BH         LINE#         40
  C:040DH         LINE#         41
  C:040FH         LINE#         42
  C:0411H         LINE#         43
  C:0413H         LINE#         44
  C:0415H         LINE#         45
  C:0417H         LINE#         46
  C:041AH         LINE#         47
  C:041AH         LINE#         48
  C:041AH         LINE#         49
  C:0424H         LINE#         50
  C:0435H         LINE#         51
  C:043BH         LINE#         52
  C:044AH         LINE#         53
  C:0481H         LINE#         54
  C:0489H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/27/2022  01:19:11  PAGE 5


  C:0492H         LINE#         56
  C:0492H         LINE#         57
  C:04BBH         LINE#         58
  C:04C4H         LINE#         59
  C:04C8H         LINE#         60
  C:04C8H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:02C8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:061BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0317H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0361H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=37.0 xdata=0 code=1719
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
